var hack = ["комп взломщика заражается программой для слежки",
"данные с компа взломщика разлетаются по сети",
"по адресу хакера выезжает полиция",
"по ошибке происходит взлом компьютера сородича и он об этом узнаёт",
"взломщик видит пароль в системе c@m@r1l1a",
"ошибка при определении IP, был взломан комп из соседнего здания",
"этим узлом пользуется извращенец на взломанном сервере только запрещённые порно-материалы",
"логин системы совпадает с именем одного из старейшин",
"компьютер вспыхивает и ломается без возможности починки",
"полученный доступ бесполезен, данные хранятся на удаленном сервере.",
"на мониторе появляются оккультные символы. Компьютер начинает истекать кровью",
"компьютер начинает вести диалог. взломщик случайно попал на чат со знакомствами",
"компьютер громко включает порно без возможности выключить привлекая всех окружающих",
"взлом успешен, но взлом обнаружен, компьютер и взломщик теперь заинтересуют многих",
"компьютер взломщика сам закрывается паролем",
"компьютер взломщика стирает данные из записных книжек с телефонов по близости через блютуз",
"компьютер взломщика связываться с телефоном и звонит на случайные номера",
"компьютер взломщика сливает неприятелю все номера из телефонной книжки",
"компьютер взломщика сводит с ума всю окружающую технику",
"компьютер взломщика начинает очень сильно тормозить и майнить биткоины в пользу другого человека",
"компьютер взломщика начинает очень сильно тормозить запущен скрытый фоновый процесс",
"все данные с сервера и с компьютера взломщика удаляются, компьютер ломается без возможности восстановления",
"компьютер во время взлома перезагружется и IP адресс произвольно меняется, теперь нужно отыскать комп в сети (бросок на поиск)",
"Медленная сеть (тратишь больше времени)",
"Дополнительный фаерволл (требуется дополнительная проверка на компьютеры)",
"Ограничение ввода (доп проверка на компьютеры, тратишь больше времени)",
"Мониторинг активности (доп проверка на безопасность, если не заметаешь следы - взлом будет обнаружен)",
"Неизвестный вид шифрования (переброс, сложность +2)",
"Сбой аутентификации (переброс)",
"Сисадмин на сервере (доп проверка на безопасность, обнаружение, сложность +2)",
"Внутренняя сеть (невозможен взлом с внешней машины, требуется подключиться к роутеру или витой паре)",
"Парсер для скачивания данных внедрен на взломанный комп (нужно временя, чтобы данные были скачены)",
"Сниффер внедрен на взломанный комп (нужно дождаться информации, чтобы осуществить взлом, может занять много времени)",
"Двухфакторная аутентификация (необходимо подтверждение сотрудника или админа)",]

var sequence = [];
function randomInteger(min, max) {
  var rand = min - 0.5 + Math.random() * (max - min + 1);
  return Math.round(rand);
}

function getText(){
    if(!sequence.length){
        for (var i = 0; i < hack.length; i++) {
            sequence.push(i);
        }
        console.log('reroll');
    }else{
        let index = randomInteger(0,sequence.length);
        $('.text').text(hack[sequence[index]]);
        sequence.splice(index, 1);
    }
}

$(function() {
    getText();
    $(document).keyup(function(e) {
        getText();
    });
    document.addEventListener('touchstart', event => {
      getText();
    })
})
